================================================================================
                           W E L C O M E   T O   A M B O N M U D
================================================================================

                                        ~~~(ooo)<
                                   ~~~~~~(ooo)<~~~~~~
                             ~~~~~~                 ~~~~~~
                        ~~~~~~   the dragon circles overhead   ~~~~~~

        _
       ( )_                     >>>===>  >>>===>  >>>===>
      (_  _)   *zap!*               lightning toward the sky
       /\/\
      /_/\_\
        ||
       _||_


                                       >
                                      |
                                     |_|
                          |_|_|   _|_____|_   |_|_|
                           | |   |         |   | |
                           | |   |   __    |   | |
                           | |---|  |  |   |---| |
                           |_|___|__|__|___|___|_|

================================================================================
  TIP: Try:  help   |   look   |   say hi   |   who   |   quit
================================================================================